# Environment variables for the application
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=

# Stack Auth
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=

# Database connections
DATABASE_URL=              # neondb_owner role connection
